# BuyFood

./: .gitignore  123.txt  BuyFood_Template.sln  TESSSSSSSSSSST123.txt  TEST1.txt  test1.txt
BuyFood_Template/: BuyFood_Template.csproj  Program.cs  Startup.cs  appsettings.json
BuyFood_Template/Controllers/: ActivityController.cs  ActivityDetailController.cs  AdmHomeController.cs  AdminController.cs  CDictionary.cs  CheckCartController.cs  ComboController.cs  CouponController.cs  CustomerController.cs  DepositsController.cs  HomeController.cs  HomePageController.cs  MemberController.cs  MemberManagementController.cs  OrderController.cs  OrderDetailController.cs  OrderDetailsController.cs  OrderInformationController.cs  ProductCategoryController.cs  ProductController.cs  ProductDetailController.cs  ProductStatisticsController.cs  SendGridController.cs  ShoppingCartController.cs  ViewProductController.cs  adChatRoomController.cs  admChat.cs  cCategoryController.cs  cCustomerAnalysisController.cs  cOrderDetailsController.cs  cProductController.cs  cProductStatisticsController.cs  cSalesAnalysisController.cs  yuActivityController.cs  yuActivityRunController.cs  yuBoardsALLController.cs  yuBoardsController.cs  yuMemberController.cs  yuOrderController.cs  yuchatController.cs
BuyFood_Template/Hubs/: ChatHub.cs
BuyFood_Template/Models/: ErrorViewModel.cs  RandomVieww.cs  ShareFunction.cs  TActivity.cs  TBoard.cs  TChatRoom.cs  TCombo.cs  TComboDetail.cs  TCupon.cs  TCuponCategory.cs  TDeposit.cs  TEatPeriod.cs  TFavoriteList.cs  TIsOnSale.cs  TLoginRecord.cs  TMember.cs  TMessageOrder.cs  TNotifyList.cs  TOrder.cs  TOrderDetail.cs  TOrderStatus.cs  TPayType.cs  TProduct.cs  TProductCategory.cs  TProductTag.cs  擺腹BuyFoodContext.cs
BuyFood_Template/Properties/PublishProfiles/: buyfood - Web Deploy.pubxml  buyfoodmsit129 - Web Deploy1.pubxml
BuyFood_Template/Properties/ServiceDependencies/buyfood - Web Deploy/: profile.arm.json
BuyFood_Template/ViewModels/: CCategoryViewModel.cs  CCustomerCreateViewModel.cs  CForgetPasswordViewModel.cs  CLoginViewModel.cs  COrderDetailsViewModel.cs  CProductListViewModel.cs  CProductViewModel.cs  CartOrderJson.cs  CartProduct.cs  CartProductCheckStore.cs  CartProductJson.cs  CouponJson.cs  CouponProperty.cs  MemberCenterViewModel.cs  MemberManagementViewModel.cs  OPay.cs  SessionHelp.cs  TheCart.cs  adChatRoomViewModel.cs  adrChatRoomAdm.cs  cTProduct.cs  forReceiveJson.cs  jComboDetail.cs  sTComboDetail.cs  vCombo.cs  vComboDetail.cs  vDeposits.cs  vMember.cs  vProdcutCategory.cs  vProduct.cs  yuActivityViewModel.cs  yuBoardViewModel.cs  yuOrderViewModel.cs  yupushstrViewModel.cs
BuyFood_Template/Views/: _ViewImports.cshtml
BuyFood_Template/Views/Activity/: ShowActivity.cshtml
BuyFood_Template/Views/ActivityDetail/: ShowActivityDetail.cshtml
BuyFood_Template/Views/AdmHome/: AdmHome.cshtml
BuyFood_Template/Views/Admin/: AdminView.cshtml  AdminWright.cshtml
BuyFood_Template/Views/CheckCart/: OrderData.cshtml
BuyFood_Template/Views/Customer/: Create.cshtml  CreateFacebookMember.cshtml
BuyFood_Template/Views/Home/: Index.cshtml
BuyFood_Template/Views/HomePage/: Home.cshtml  forgetPwd.cshtml  登入.cshtml
BuyFood_Template/Views/Member/: MemberCenter.cshtml
BuyFood_Template/Views/MemberManagement/: Create.cshtml  Edit.cshtml  List.cshtml
BuyFood_Template/Views/Order/: SearchOrder.cshtml
BuyFood_Template/Views/OrderDetail/: ShowOrderDetail.cshtml
BuyFood_Template/Views/OrderDetails/: List.cshtml
BuyFood_Template/Views/Product/: Create.cshtml  CreateCategory.cshtml  Edit.cshtml  List.cshtml  ListCategory.cshtml
BuyFood_Template/Views/ProductDetail/: ProductData.cshtml
BuyFood_Template/Views/Shared/: _Layout.cshtml  _LayoutAd.cshtml
BuyFood_Template/Views/ShoppingCart/: CurrentCartItem.cshtml
BuyFood_Template/Views/ViewProduct/: ShowProduct.cshtml
BuyFood_Template/Views/admChat/: admChatView.cshtml
BuyFood_Template/Views/cCategory/: CategoryList.cshtml  CreateCategory.cshtml  EditCategory.cshtml
BuyFood_Template/Views/cCustomerAnalysis/: List.cshtml
BuyFood_Template/Views/cOrderDetails/: List.cshtml  allorderIdList.cshtml
BuyFood_Template/Views/cProduct/: Create.cshtml  Edit.cshtml  List.cshtml
BuyFood_Template/Views/cSalesAnalysis/: List.cshtml
BuyFood_Template/Views/yuActivity/: ActionEdit.cshtml  ActivityCreat.cshtml  ActivityList.cshtml
BuyFood_Template/Views/yuActivityRun/: yuActivityRun.cshtml
BuyFood_Template/Views/yuBoards/: BoardsALL.cshtml  BoardsBreakfast.cshtml  BoardsDinner.cshtml
BuyFood_Template/Views/yuBoardsALL/: BoardsALL.cshtml  BoardsBreakfast.cshtml  BoardsDinner.cshtml  BoardsLunch.cshtml  Boardsblacklist.cshtml
BuyFood_Template/Views/yuOrder/: yuOrderDetails.cshtml  yuorderlist.cshtml
BuyFood_Template/Views/yuchat/: Companychat.cshtml
BuyFood_Template/wwwroot/YUYUYU/CSS/: iconfont.css  layer.css  產品顯示星星.css  輪播樣式.css
BuyFood_Template/wwwroot/YUYUYU/JS/: layer.js  商品詳細頁面功能.js  客戶活動.js  彈框視窗.js  後台小鈴鐺聊天.js  按愛心加入購物車.js  時間日期顯示.js  產品詳細版面.js  留言內容.js  留言勾選刪除.js  登出呼叫登出.js  輪播.js  首頁產生商品.js
BuyFood_Template/wwwroot/chat/: chat.css
BuyFood_Template/wwwroot/css/: RatingStars.css  chatRoom.css  create_style.css  login_main.css  site.css  style.css
BuyFood_Template/wwwroot/cwc/: CheckPassword.js  cwc_Combo.js  cwc_Coupon.js  cwc_Profile.js  cwc_addComboInCart.js  fortesy.js  homepage.js
BuyFood_Template/wwwroot/js/: RatingStarsJS.js  chat.js  chatsBefore.js  main.js
(+32 files in other folders)
